
           DATA SINKS
               \
                \
           v     \
_DXP______________v__________________________
|                 |                         |
|                 v                         |
|               NLP PIPELINE                |
|              /           \                |
|             /             \               |
|            v               v              |
|         PSQL DOC INDEX -> RELATIONS GRAPH |
|            |         \    /    |          |
|            |       ---\---     |          |
|            |      /    \       |          |
|            v     v      v      v          |
|     ELASTIC SEARCH <---  NODE API  <----  |   <------ CLIENT
|                                           |
_____________________________________________

CLIENT             API           ES             DOC STORE     RELATION STORE
________________________________________________________________________________
  |/concept ------> |             |                 |             |
  |                 | ?concept -> |                 |             |
  |                 |  hits    <- |                 |             |
  |                 | ?documents   ------------->   |             |
  |                 |   <--------------- documents  |             |
  |  <-- results    |             |                 |             |
  ________________________________________________________________________________
  |/document -----> |             |                 |             |
  |                 | ?document   ------------->    |             |
  |                 |   <-------------   document   |             |
  |  <---- result   |             |                 |             |
  ________________________________________________________________________________
  |/relationship -> |             |                 |             |
  |                 |?concepts -> |                 |             |
  |                 | <- concepts |                 |             |
  |                 | concepts -------------------------------->  |
  |                 | <--------------------------  relationships  |
  |                 | ?documents   ------------->   |             |
  |                 |   <--------------- documents  |             |
  |  <-- results    |             |                 |             |


  1) icij interop
  2) ES setup - plain text ES
  2) /concept endpoint with
  3)
